#%RAML 1.0 NamedExample
americanFlightsResponse:
  - ID: 23a23461-f638-4c1b-bf14-0f4c467aacd9 
    code: ER38sd
    price: 400
    departureDate: 2017/07/26
    origin: CLE
    destination: SFO
    emptySeats: 0
    plane: 
      type: Boeing 737
      totalSeats: 150
      
  - ID: f4fffdb1-7db3-4873-806e-4d515be5c268 
    code: ER45if
    price: 540.99
    departureDate: 2017/07/27
    origin: SFO
    destination: ORD
    emptySeats: 54
    plane: 
      type: Boeing 777
      totalSeats: 300
