#%RAML 1.0
version: v1
title: American Flights API

traits:
  client-id-required:
    headers:
      client_id:
        type: string
      client_secret:
        type: string

types: 
  americanFlightRequest: !include dataTypes/americanFlightRequest.raml
  americanFlightResponse: !include dataTypes/americanFlightResponse.raml
  americanFlightsResponse: !include dataTypes/americanFlightsResponse.raml
  americanFlightPostResponse: !include dataTypes/americanFlightPostResponse.raml

/flights:
  is: [client-id-required]
  get:
    queryParameters: 
      destination:
        required: true
        enum: 
          - SFO
          - LAX
          - CLE
    responses: 
      200:
        body: 
          application/json:
            type: americanFlightsResponse
  post:
    body: 
      application/json:
        type: americanFlightRequest
    responses: 
      201:
        body: 
          application/json:
            type: americanFlightPostResponse
  /{ID}:
    is: [client-id-required]
    get:
      responses: 
        200:
          body: 
            application/json:
              type: americanFlightResponse
    delete:
      responses:
        200:
          body:
            application/json:
    put:
      body:
        application/json:
          type: americanFlightRequest
      responses:
        200:
          body:
            application/json: